PORT=5002
# MONGO_URI=mongodb://localhost:27017/trello
# MONGO_URI=mongodb+srv://Inder-07k:Inder12071999@ivar-07k.upggqdk.mongodb.net/Trello?retryWrites=true&w=majority&appName=Ivar-07k
MONGO_URI=mongodb://Inder-07k:Inder12071999@ac-imu8vfj-shard-00-00.upggqdk.mongodb.net:27017,ac-imu8vfj-shard-00-01.upggqdk.mongodb.net:27017,ac-imu8vfj-shard-00-02.upggqdk.mongodb.net:27017/Trello?ssl=true&replicaSet=atlas-2o9c10-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=inder
JWT_EXPIRE=20d
SESSION_SECRET=ivar
COOKIE_EXPIRE=20
frontend_URL=http://localhost:8080
# NODE_ENV=PROD

# AGORA Configuration
AGORA_APP_ID=b9c93932985243ed9fd2293c84b48c6e
AGORA_APP_CERT=76e9a29ccfb14c068f8ea2332bee460b

# Zego Cloud
ZEGO_APP_ID=335368499
ZEGO_SERVER_SECRET=eb45ad59188b6f582ecd77d393f52fa0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dkldffiym"
CLOUDINARY_API_KEY="586446789188321"
CLOUDINARY_API_SECRET="4wAdJQ2RK3x3kDp0L1WoC-Y4Z0A"