PORT=5002
# MONGO_URI=mongodb://localhost:27017/trello
MONGO_URI=mongodb+srv://Inder-07k:Inder12071999@ivar-07k.upggqdk.mongodb.net/Trello?retryWrites=true&w=majority&appName=Ivar-07k
JWT_SECRET=inder
JWT_EXPIRE=20d
SESSION_SECRET=ivar
COOKIE_EXPIRE=20
# NODE_ENV=PROD

CLOUDINARY_CLOUD_NAME="dkldffiym"
CLOUDINARY_API_KEY="586446789188321"
CLOUDINARY_API_SECRET="4wAdJQ2RK3x3kDp0L1WoC-Y4Z0A"